{
  "name": "tent-discover",
  "description": "Performes the Tent discovery dance",
  "keywords": [
    "tent",
    "discovery",
    "discover"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Hendrik Cech",
    "email": "hendrik.cech@gmail.com"
  },
  "version": "0.0.1",
  "main": "discover.js",
  "scripts": {
    "test": "vows ./test/discover --spec"
  },
  "license": "MIT",
  "dependencies": {
    "tent-request": "~0.0.0"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  }
}
